html,
body {
  margin: 0%;
  padding: 0%;
}

/*.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
  grid-template-rows: 2 fr 2fr;
  height: 100vh;
}
*/
/*esto lo agrege yo*/
.grid-container {
  margin: 0%;
  padding: 0%;
  display: grid;
  grid-template-columns: 1.5fr 8.8fr;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer';

  background-color: #f9f9f9;
}
.header {
  grid-area: header;
  background-color: coral;
  color: whitesmoke;
  height: 10vh;
  text-align: center;
}

.main {
  grid-area: main;
  gap: 1rem;
  /* height: 70vh;
  width: 80vw; Esto se lo di arriba*/
  border: solid 1px grey;
  background-color: gold;
  /*esto lo agrege yo*/
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  gap: 4em;
}

.aside {
  display: flex;
  grid-area: aside;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  /* height: 80vh;Esto lo elimine*/
  /width: 20vw;
  background-color: chocolate;
  color: whitesmoke;
}

.footer {
  grid-area: footer;
  color: whitesmoke;
  background-color: coral;
  text-align: center;
}

.aside ul li {
  text-decoration: none;
  color: whitesmoke;
}

.aside li {
  border-radius: 3px;
  margin: 2em;
}

.button {
  background-color: chocolate;
}

/*Esto lo agrege yo*/
.header h1 {
  margin: 0%;
  padding: 0%;
}
